<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextFlow layoutX="155.0" layoutY="75.0" prefHeight="200.0" prefWidth="200.0" />
      <Text layoutX="75.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HI?!" />
   </children>
</AnchorPane>
